In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("freelancer_job_postings.csv")
df

,projectId,job_title,job_description,tags,client_state,client_country,client_average_rating,client_review_count,min_price,max_price,avg_price,currency,rate_type
0,37426471,development and implementation of a federated ...,please bid only if you are ready to do the wor...,"['algorithm', 'java', 'python', 'machine learn...",Heilbronn,Germany,5.0,17,8.0,30.0,19.0,EUR,fixed
1,37421546,Data Entry -- 2,Project Title: Data Entry - Data Analysis in E...,"['excel', 'statistical analysis', 'statistics'...",Nagpur,India,0.0,0,750.0,1250.0,1000.0,INR,hourly
2,37400492,Data Scrap,I am looking for a freelancer who can help me ...,"['web scraping', 'data mining', 'data entry', ...",Eaubonne,France,5.0,1,30.0,250.0,140.0,EUR,fixed
3,37404568,Big Data Project,Store Sales Data Analysis: A Data Engineering ...,"['big data sales', 'data science', 'data minin...",Mundra,India,5.0,2,5000.0,5500.0,5250.0,INR,fixed
4,37397423,Virtual Assistant / Research Assistant,Job Description: I am seeking a Virtual Assist...,"['data entry', 'virtual assistant', 'web searc...",NaN,United States,0.0,0,5.0,15.0,10.0,USD,hourly
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9188,31183091,Computer Vision / Feature Extraction from Aeri...,Looking for an experienced computer vision / f...,"['python', 'deep learning', 'computer vision',...",Buenos Aires,Argentina,5.0,12,30.0,250.0,140.0,USD,fixed
9189,31184739,Database and software analysis,I need a freelancer who's proficient in micros...,['data processing'],NaN,United Kingdom,0.0,0,250.0,750.0,500.0,USD,fixed
9190,31185401,Business Analyst (Strategic Projects) -- 2,Role Purpose The role’s purpose is to superch...,"['python', 'business analysis', 'financial ana...",Sydney,Australia,5.0,39,15.0,25.0,20.0,AUD,hourly
9191,31189015,AI developer needed,We are an italian startup seeking for a machin...,"['data analysis', 'machine learning (ml)', 'py...",Modena,Italy,0.0,0,3000.0,5000.0,4000.0,EUR,fixed
9192,31192514,URGENT- GCP-CloudMigration-8-12 years,Cloud Migration Assessment Specialist Experien...,"['google cloud platform', 'data warehousing', ...",Coimbatore,India,0.0,0,400.0,750.0,575.0,INR,hourly

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9193 entries, 0 to 9192
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   projectId              9193 non-null   int64
 1   job_title              9193 non-null   object
 2   job_description        9193 non-null   object
 3   tags                   9193 non-null   object
 4   client_state           8828 non-null   object
 5   client_country         9192 non-null   object
 6   client_average_rating  9193 non-null   float64
 7   client_review_count    9193 non-null   int64
 8   min_price              9193 non-null   float64
 9   max_price              9193 non-null   float64
 10  avg_price              9193 non-null   float64
 11  currency               9193 non-null   object
 12  rate_type              9193 non-null   object
dtypes: float64(4), int64(2), object(7)
memory usage: 933.8+ KB

In [7]:
df['client_country'].nunique()

177

In [12]:
hi = df[df['client_country']=='Bangladesh']
hi

,projectId,job_title,job_description,tags,client_state,client_country,client_average_rating,client_review_count,min_price,max_price,avg_price,currency,rate_type
97,37326518,Wordpress Elementor Error Fixing ( Server Erro...,I am looking for a Wordpress developer who can...,"['wordpress', 'php', 'html', 'mysql', 'linux']",Dhaka,Bangladesh,4.1,4,2.0,8.0,5.0,USD,hourly
204,37344419,I need a crypto tringular arbitrage system -- 2,Project Title: Crypto Triangular Arbitrage Sys...,"['python', 'django', 'mysql']",Dhaka,Bangladesh,0.0,0,10.0,30.0,20.0,USD,fixed
225,37348228,PowerPoint Presentation & Data Analysis,I am looking for a freelancer who can create a...,"['powerpoint', 'excel', 'business analysis', '...",Fulbari,Bangladesh,5.0,9,8.0,15.0,11.5,USD,hourly
267,37355330,I need a blackhole algorithm implement using p...,I am looking for a Python developer to impleme...,"['python', 'machine learning (ml)', 'software ...",Naogaon,Bangladesh,5.0,3,10.0,30.0,20.0,AUD,fixed
299,37361485,I need a Excel Expert,I am in need of an Excel expert who can assist...,"['data processing', 'data entry', 'visual basi...",GAZIPUR,Bangladesh,0.0,0,10.0,30.0,20.0,USD,fixed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8773,31707344,Data Entry,"Hi, Welcome to my gig. I am hear to assist yo...","['data entry', 'virtual assistant', 'web searc...",Dhaka,Bangladesh,0.0,0,10.0,30.0,20.0,USD,fixed
8807,31767364,Medical Data Analysis within Excel,I need Someone who has great knowledge of exce...,"['excel', 'statistics', 'statistical analysis'...",DHAKA,Bangladesh,4.9,78,10.0,30.0,20.0,AUD,fixed
8827,31793725,statistical and mathematical analysis,I want some person who know high level stat. p...,"['statistics', 'mathematics', 'statistical ana...",Dhaka,Bangladesh,5.0,80,30.0,250.0,140.0,USD,fixed
8835,31797682,Data Analysis within SPSS,I need Someone who has great knowledge of exce...,"['spss statistics', 'statistical analysis', 's...",Bogura,Bangladesh,4.9,34,10.0,30.0,20.0,AUD,fixed
8950,31932979,Business Analysis within Excel Solver,I need Someone who has great knowledge of exce...,"['excel', 'business analysis', 'finance', 'bus...",DHAKA,Bangladesh,4.9,66,10.0,30.0,20.0,AUD,fixed